# ------------------------------------------------------------SYSTEMSETTINGS

# utf-8
set -gq status-utf8 on

# full color
set-option -g default-terminal "screen-256color"

# prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# mouse
set-option -g mouse on

# reload tmux
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# ------------------------------------------------------------SESSION

# create new session
bind-key C new-session

# ------------------------------------------------------------WINDOW

# setting window index
set-option -g base-index 1                        
set-window-option -g pane-base-index 1            

# create new window
bind-key c new-window

# swtich windows
bind-key p previous-window
bind-key n next-window

# kill windows
bind-key X kill-window

# ------------------------------------------------------------PANE

# create new pane
bind-key = split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# swtich panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# kill pane
bind x kill-pane

# setting pane-border colors
set-option -g pane-active-border-style fg='red,bold'
set-option -g pane-border-style fg='#4e4e4e'

# ------------------------------------------------------------STATUS LINE

# colors
set -g status-bg 'black'
set -g status-fg '#bbbbbb'
set -g status-left-style fg='#bbbbbb'
set -g status-left-style bg='black'
set -g status-right-style fg='#bbbbbb'
set -g status-right-style bg='black'

# size
set -g status-left-length 64
set -g status-right-length 60
set-option -g status-justify centre 

# left
## prefix highlight
set -g status-left '#[fg=#ff79c6, bg=#ffffff] 💟 #S #{prefix_highlight} ' 

# centre
set-window-option -g window-status-format '#[fg=#ffffff, bg=#ff5555] 🙈 #W '
set-window-option -g window-status-current-format '#[fg=#ffffff, bg=#45ca69] 🐵 #W '

# right
set -g status-right '#{prefix_highlight} #[fg=#ffffff, bg=#ff79c6] ⚡ #{battery_percentage}% #[fg=#ffffff, bg=#bd93f9] 🤖 %H:%M %a %h-%d '

# ------------------------------------------------------------PLUGINS

# install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

